<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ImportanT-Links</title>
<link rel="shortcut icon" href="https://scontent.fdac23-1.fna.fbcdn.net/v/t1.6435-1/103498971_3536492683046530_5676174994278988576_n.jpg?stp=dst-jpg_p160x160&_nc_cat=104&ccb=1-7&_nc_sid=dbb9e7&_nc_ohc=oMZwT74bzhEAX9b-DEb&_nc_ht=scontent.fdac23-1.fna&oh=00_AT9ex1Sjkl-uAbmDZJEgQaXcrXdU7V0Cr0YWlDS1awZ_WQ&oe=636DF36F" type="image/x-icon">
<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
<style>
*{
padding: 0;
margin: 0;
}
body{
background-image: url(https://images.pexels.com/photos/911738/pexels-photo-911738.jpeg?auto=compress&cs=tinysrgb&w=1600);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
a{
text-decoration: none;
display: block;
padding: 20px;
font-size: 20px;
color: azure;
}
hr{
height: 10px;
}
.links{
height: 900px;
width: 500px;
overflow: scroll;
overflow-x: hidden;
text-align: left;
}
marquee{
height: 30px;
width: 600px;
font-size: 25px;
border: 10px double gold;
background-color: darkblue;
color: antiquewhite;
text-align: center;


}

</style>
</head>

<body>

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("latest.png");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    </head>
    <body>
    
    <div class="bg">
        <a href="mylink.html" target="_blank">My-Links</a>
    </div>
    
   
    </body>
    </html>
    











<!-- git push -u origin main -->

</body>
</html>